# addressbook

./: addressbook.db  pom.xml
.github/workflows/: main_anas-addressbook-app.yml  maven-publish.yml
src/main/java/ca/sysc4806/: AddressBook.java  AddressBookApi.java  AddressBookApplication.java  AddressBookController.java  AddressBookRepository.java  AddressBookViewController.java  BuddyController.java  BuddyInfo.java  BuddyInfoRepository.java  HomeController.java  LoadDatabase.java  Main.java
src/main/resources/static/: app.js
src/main/resources/templates/: addressbook.html  book.html  books.html
src/test/java/: requests.http
src/test/java/ca/sysc4806/: AddressBookApiIT.java  AddressBookControllerMockTest.java  AddressBookIntegrationTest.java  AddressBookTest.java  BuddyInfoTest.java
